@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(./assests/images/bg.jpg);
    background-position: center center;
    background-size: max(1700px, 100vw);
    background-repeat: no-repeat;
    height: 92vh;
    position: relative;
    padding-top: 0%;
    margin-top: 0%;
}

.main .box {
    height: 92vh;
    width: 100%;
    opacity: 0.80;
    position: absolute;
    top: 0;
    background-color: black;
    padding-top: 0%;
    margin-top: 0%;
}

nav {
    max-width: 75vw;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}

nav img {
    color: red;
    width: 150px;
    margin-top: 20%;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 20%;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.line {
    height: 8px;
    background-color: rgb(56, 56, 56);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 8px;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.hero-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    color: white;
    font-weight: 400;
    border-radius: 2px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(241, 240, 240, 0.5);
}

.line-end{
    height: 8px;
    background-color: rgb(56, 56, 56);
    margin:40px 0;
}
.hero-btn input {
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    color: white;
    font-weight: 400;
    border-radius: 2px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(241, 240, 240, 0.5);
}

.first {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}

@media screen and (max-width: 1300px) {
    .first{
        flex-wrap: wrap;
    }
}

.secImg {
    position: relative;
    width: 100%;
    height: auto; /* Adjust height as needed */
}

.secImg img {
    width: 100%;
    height: auto;
    z-index: 10;
}

.secImg video {
    z-index: -1;
    position: absolute;
    top: 85px;
    left: 84px;
    width: 70%;
}



section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(1) {
    font-size: 48px;
}

.faq h2{
    text-align: center;
    font-size: 48px;
}
.faq{
    background: black;
    color: white;
}

.faqbox:hover{
    background-color: rgb(61, 61, 61);
}
.faqbox{
    font-size: 24px;
    transition: all 10ms ease-out;
    display: flex;
    background-color: rgb(37, 36, 36);
    justify-content: space-between;
    padding: 24px;
    max-width: 60vw;
    margin: 10px auto;
    cursor: pointer;
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
    margin-bottom: 40px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
footer .question{
    padding: 34px 0;
}
.footer a{
    font-size: 14px;
    color: white;
}

.footer-items{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

